spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=file:///Users/van/Desktop/1_LEARN/SPRING-MS-CLOUD/spring-microservices-cloud/git-local-config-repo
