spring.application.name=spring-cloud-config-server
server.port=8888
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:///Users/van/Desktop/1_LEARN/SPRING-MS-CLOUD/spring-microservices-cloud/git-local-config-repo/